This is here for applying more features and to improve existing ones.
Notes:
The lights are in three modules:
- Usage 0x80 to end collection: pad lights
- Usage 0x81 to end collection: Groups rgb (6 lights each = 48), Transport lights (8) total of 56
- Usage 0x82 to end collection: the rest of the buttons 31

- Usage 0XE0 and 0xE1 are the screen indexes


0x06, 0x01, 0xFF,  // Usage Page (Vendor Defined 0xFF01)
0x09, 0x00,        // Usage (0x00)
0xA1, 0x01,        // Collection (Application)
0x09, 0x01,        //   Usage (0x01)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x01,        //     Report ID (1)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x09, 0x02,        //     Usage (0x02)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x01,        //     Logical Maximum (1)
0x75, 0x01,        //     Report Size (1)
0x95, 0x38,        //     Report Count (56)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x03,        //     Usage (0x03)
0x09, 0x03,        //     Usage (0x03)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x0F,        //     Logical Maximum (15)
0x75, 0x04,        //     Report Size (4)
0x95, 0x02,        //     Report Count (2)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xE7, 0x03,  //     Logical Maximum (999)
0x75, 0x10,        //     Report Size (16)
0x95, 0x08,        //     Report Count (8)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              //   End Collection
0x09, 0x20,        //   Usage (0x20)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x20,        //     Report ID (32)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x15, 0x00,        //     Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //     Logical Maximum (65534)
0x75, 0x10,        //     Report Size (16)
0x95, 0x10,        //     Report Count (16)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x09, 0x21,        //     Usage (0x21)
0x15, 0x00,        //     Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //     Logical Maximum (65534)
0x75, 0x10,        //     Report Size (16)
0x95, 0x10,        //     Report Count (16)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              //   End Collection
0x09, 0x80,        //   Usage (0x80)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x80,        //     Report ID (-128)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x7F,        //     Logical Maximum (127)
0x75, 0x08,        //     Report Size (8)
0x95, 0x30,        //     Report Count (48)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0x81,        //   Usage (0x81)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x81,        //     Report ID (-127)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x7F,        //     Logical Maximum (127)
0x75, 0x08,        //     Report Size (8)
0x95, 0x38,        //     Report Count (56)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0x82,        //   Usage (0x82)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x82,        //     Report ID (-126)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x09, 0x81,        //     Usage (0x81)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x7F,        //     Logical Maximum (127)
0x75, 0x08,        //     Report Size (8)
0x95, 0x1F,        //     Report Count (31)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0xE0,        //   Usage (0xE0)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xE0,        //     Report ID (-32)
0x09, 0xEB,        //     Usage (0xEB)
0x09, 0xEC,        //     Usage (0xEC)
0x09, 0xED,        //     Usage (0xED)
0x09, 0xEE,        //     Usage (0xEE)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0x00, 0x04,  //     Logical Maximum (1024)
0x75, 0x10,        //     Report Size (16)
0x95, 0x04,        //     Report Count (4)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xEF,        //     Usage (0xEF)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x96, 0x00, 0x01,  //     Report Count (256)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0xE0,        //   Usage (0xE0)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xE1,        //     Report ID (-31)
0x09, 0xEB,        //     Usage (0xEB)
0x09, 0xEC,        //     Usage (0xEC)
0x09, 0xED,        //     Usage (0xED)
0x09, 0xEE,        //     Usage (0xEE)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0x00, 0x04,  //     Logical Maximum (1024)
0x75, 0x10,        //     Report Size (16)
0x95, 0x04,        //     Report Count (4)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xEF,        //     Usage (0xEF)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x96, 0x00, 0x01,  //     Report Count (256)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0xE0,        //   Usage (0xE0)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xF8,        //     Report ID (-8)
0x09, 0xE1,        //     Usage (0xE1)
0x09, 0xE2,        //     Usage (0xE2)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0x00, 0x04,  //     Logical Maximum (1024)
0x75, 0x10,        //     Report Size (16)
0x95, 0x02,        //     Report Count (2)
0xB1, 0x01,        //     Feature (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xE3,        //     Usage (0xE3)
0x09, 0xE4,        //     Usage (0xE4)
0x09, 0xE5,        //     Usage (0xE5)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x95, 0x03,        //     Report Count (3)
0xB1, 0x01,        //     Feature (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xE7,        //     Usage (0xE7)
0x09, 0xE6,        //     Usage (0xE6)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x64,        //     Logical Maximum (100)
0x75, 0x08,        //     Report Size (8)
0x95, 0x02,        //     Report Count (2)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xE8,        //     Usage (0xE8)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x01,        //     Logical Maximum (1)
0x75, 0x01,        //     Report Size (1)
0x95, 0x08,        //     Report Count (8)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0xE0,        //   Usage (0xE0)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xF9,        //     Report ID (-7)
0x09, 0xE1,        //     Usage (0xE1)
0x09, 0xE2,        //     Usage (0xE2)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0x00, 0x04,  //     Logical Maximum (1024)
0x75, 0x10,        //     Report Size (16)
0x95, 0x02,        //     Report Count (2)
0xB1, 0x01,        //     Feature (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xE3,        //     Usage (0xE3)
0x09, 0xE4,        //     Usage (0xE4)
0x09, 0xE5,        //     Usage (0xE5)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x95, 0x03,        //     Report Count (3)
0xB1, 0x01,        //     Feature (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xE7,        //     Usage (0xE7)
0x09, 0xE6,        //     Usage (0xE6)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x64,        //     Logical Maximum (100)
0x75, 0x08,        //     Report Size (8)
0x95, 0x02,        //     Report Count (2)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xE8,        //     Usage (0xE8)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x01,        //     Logical Maximum (1)
0x75, 0x01,        //     Report Size (1)
0x95, 0x08,        //     Report Count (8)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0x01,        //   Usage (0x01)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xF0,        //     Report ID (-16)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x09, 0x06,        //     Usage (0x06)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x95, 0x08,        //     Report Count (8)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0xD0,        //   Usage (0xD0)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xD0,        //     Report ID (-48)
0x09, 0xD1,        //     Usage (0xD1)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x95, 0x20,        //     Report Count (32)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0xD0,        //   Usage (0xD0)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xD1,        //     Report ID (-47)
0x09, 0xD1,        //     Usage (0xD1)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x95, 0x20,        //     Report Count (32)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0xD0,        //   Usage (0xD0)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xD8,        //     Report ID (-40)
0x09, 0xD1,        //     Usage (0xD1)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x95, 0x20,        //     Report Count (32)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0xD0,        //   Usage (0xD0)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xD9,        //     Report ID (-39)
0x09, 0xD1,        //     Usage (0xD1)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x95, 0x20,        //     Report Count (32)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0xD0,        //   Usage (0xD0)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xDA,        //     Report ID (-38)
0x09, 0xD1,        //     Usage (0xD1)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x95, 0x20,        //     Report Count (32)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0xD0,        //   Usage (0xD0)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xDB,        //     Report ID (-37)
0x09, 0xD1,        //     Usage (0xD1)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x95, 0x20,        //     Report Count (32)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0xC0,              // End Collection

// 960 bytes
